<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="savedbook.css">
</head>
<body>
    <div class="sidebar">
        <h1>Book Room</h1>
        <div class="profile">
            <img src="https://via.placeholder.com/80" alt="Profile Picture">
            <h2>Sarah</h2>
            <p>Duterte</p>
            <hr>
        </div>
        <div class="menu">
            <a href="discover.html"><button class="text-btn">Discover</button></a>
            <a href="popular.html"><button class="text-btn">Popular</button> </a> 
            <a href="newrelease.html"><button class="text-btn">New Release</button> </a> 
            <button class="savedbook-btn">Saved Books</button> 
            <br><br><br><br>
            <a href="account.html"><button class="text-btn">Account</button> </a>
            <a href="logout.html"><button class="logout">Logout</button></a>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <br>
          
            <h1>SAVED BOOKS</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search book name, author..." />
                <button>üîç</button>
            </div>
        </div>

        
       <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Categories</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Escapers</td>
                    <td>Science</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>To Kill a Mockingbird</td>
                    <td>Fiction</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Brightest Stars of Summer</td>
                    <td>Novel</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Book Makers</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>Tell Me What Really Happened</td>
                    <td>Mystery</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>Knock Knock</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
                <tr>
                    <td>The Planet</td>
                    <td>History</td>
                    <td><button class="remove-btn">Remove</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
